{
  "name": "@day1co/day1co.github.io",
  "version": "0.0.1",
  "description": "DAY1 Company Tech Blog",
  "scripts": {
    "start": "npm run build",
    "build": "npx fastpress build",
    "watch": "npx fastpress watch",
    "serve": "npx http-server out",
    "deploy": "npx gh-pages -d out"
  },
  "dependencies": {
    "@day1co/fastpress": "^0.0.1"
  }
}
